Found defects in /home/vip/hanghe/race-master/llvm-api-demo/c-src/SV-COMP-2022-Benchmark/pthread/svp_simple_328_001-output.json:
Defect_Pattern: RWR
Variable: j
Location: svp_simple_328_001_isr_1
Description: RWR defect found: consecutive reads in svp_simple_328_001_isr_1 with write in svp_simple_328_001_isr_2
---
Defect_Pattern: WRW
Variable: i
Location: svp_simple_328_001_isr_1
Description: WRW defect found: consecutive writes in svp_simple_328_001_isr_1 with read in svp_simple_328_001_isr_2
---
