Found defects in /home/vip/hanghe/race-master/llvm-api-demo/c-src/2.1/svp_simple_002/svp_simple_002_001-output.json:
Defect_Pattern: RWR
Variable: svp_simple_002_001_global_array
Location: svp_simple_002_001_isr_1
Description: RWR defect found: consecutive reads in svp_simple_002_001_isr_1 with write in svp_simple_002_001_isr_2
---
Defect_Pattern: WWR
Variable: svp_simple_002_001_global_array
Location: svp_simple_002_001_isr_1
Description: WWR defect found: write-read in svp_simple_002_001_isr_1 with write in svp_simple_002_001_isr_2
---
