Found defects in /home/vip/hanghe/race-master/llvm-api-demo/c-src/2.1/svp_simple_014/svp_simple_014_001-output.json:
Defect_Pattern: RWR
Variable: svp_simple_014_001_global_var1
Location: svp_simple_014_001_isr_1
Description: RWR defect found: consecutive reads in svp_simple_014_001_isr_1 with write in svp_simple_014_001_isr_3
---
Defect_Pattern: RWR
Variable: svp_simple_014_001_global_var2
Location: svp_simple_014_001_isr_1
Description: RWR defect found: consecutive reads in svp_simple_014_001_isr_1 with write in svp_simple_014_001_isr_3
---
